summary: Run integration tests with polarion support
description:
    Run integration tests using the requre project for mocking
    interaction with polarion.
discover:
    how: fmf
    filter: 'tag: integration'
prepare:
  - name: Install pip
    how: install
    package: python3-pip
  - name: Install Requre
    script: pip3 install "typing-extensions>=3.7.4.3" requre pylero
  - name: Create pylero config
    script: "bash setup/pylero-config.sh"
  - name: Create default nitrate config
    script: "bash setup/nitrate-config.sh"
