summary: Run integration tests with polarion support
description:
    Run integration tests using the requre project for mocking
    interaction with external systems (e.g. nitrate, polarion, bugzilla).
discover:
    how: fmf
    filter: 'tag: integration'
prepare:
  - name: Install pip
    how: install
    package: python3-pip
  - name: Install Requre
    script: pip3 install "typing-extensions>=3.7.4.3" requre pylero
  - name: Create pylero config
    script: "bash plans/create_pylero_cfg.sh"
  - name: Create default nitrate config
    script: "test -e ~/.nitrate || echo -en '[nitrate]\nurl = https://nitrate.server/xmlrpc/\n' | tee ~/.nitrate"
